body {
	background-color: rgba(10, 118, 190, 1);
	color: rgba(235, 235, 235, 1);
	font-family: 'Salsa', cursive;
	/*line-height: 1.6em;
	margin: 2em;*/

}

.myDashboard{
	color:rgba(235, 235, 235, 1);
	margin: auto;
	padding: 1%;
	width: 100%;
	text-align: center;
	
	
}

/*.navDiv{
	position:absolute;
	width: 80%;
	margin: 0;
	background:gray;
}*/

/*.navDiv{
	position:;
	background-color: gray;
	width: 100%;
	padding: 0%;
	margin: 0%;
	float: left;
	overflow: hidden;
}


/*ul {
	text-align: center;
	width: 100%;
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	background-color: rgb(166, 177, 193, 0.2);
	color: white;
  }
li {
	padding: 0;
	margin: 1%;
	float: left;
	background:rgb(166, 177, 193, 0.2);
	border: rgb(202, 4, 113);
  }

/*.buttonDiv {
	margin: 0 auto;
	width: 50px; 

}*/
//BOOTSTRAP BUTTONS 
.btn.btn-basic.btn-md {
	color: rgb(255, 255, 255);
	background-color: rgba(103, 21, 170, 0.959);
	
}

.btn.btn-info.btn-md {
	background-color: rgb(20, 190, 168);
	border: 2px solid  rgb(20, 190, 168, 0.5);
}

/*END BOOTSTRAP BUTTONS CLASSES*/


/*#navButton{

	margin-left: 1%;
	margin-right: 5%;
	background-color: green;
	width: auto;
	height: 50%;
}*/




//PROBAA
ul.listDashboard {
	list-style-type: none;
	text-align: center;
    margin: 0;
    padding: 1%;
    overflow: hidden;
	background-color:rgba(43, 50, 51, 0.63) ;
	border-radius: 2px;
}

li.listDashboard{
	float: left;
	margin-right: 2%
    
}

li:last-child{
	float:right;
	margin-top: -8vh;

}

// #logoutButton {
// 	border-right: none;
// 	float:right;
// 	width: auto;
// 	margin-top: -5vh;
// 	margin-right: 0;
	
// }

#helloUser{

	margin-left: 65vw;
	margin-top: -5vh;
	float: right;
	width:auto;
	color: rgba(255, 116, 23, 1);

}
#titleDashboard {
	text-align: center;
	color: rgba(255, 116, 23, 1);
}

/*#logoutButton{
	width: auto;
	float: right;
	margin-left: 5%;
	margin-right: 1%;
	background-color: rgb(255, 82, 111);

}*/
/*li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}*/