body {
	//font-family: 'Aclonica', sans-serif;
	font-family: 'Salsa', cursive;
	font-weight: normal;
}

#content {
    width: 400px;
	margin: auto;
	font-weight: normal;
}
div.hexagon {
    height: 10em;
    position: relative }
div.hexagon a {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
	transform: translate(-50%, -50%) 
}
div.hexagon button {
	margin: 0;
    position: absolute;
    top: 75%;
    left: 50%;
    margin-right: -50%;
	transform: translate(-50%, -50%) 
}
.input1 {
	margin: 0;
	color: rgb(24, 21, 21);
	background: none;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid rgba(12, 5, 54, 0.925, 0.5);
    position: absolute;
    top: 0%;
	left: 50%;
	transform: translate(-50%, -50%);
    margin-right: -50%; 
	text-decoration: none;
	box-shadow: none;
	outline: none;
}
.input2 {
	margin: 0;
	color: rgb(24, 21, 21);
	background: none;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid rgba(12, 5, 54, 0.925, 0.5);
    position: absolute;
    top: 25%;
    left: 50%;
    margin-right: -50%;
	transform: translate(-50%, -50%);
	text-decoration: none;
	box-shadow: none;
	outline: none;
	font-weight: normal;
}	

.input3 {
	position: relative;
	margin-top: 5px;
	font-weight: normal;
}

.hexagon {
  position: relative;
  width: 300px; 
  height: 173.21px;
  background-color:  #64C7CC;
  margin: 86.60px 0;
  
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 86.60px solid #64C7CC;
}



#loginForm {
	background: rgb(137, 160, 182);
	color:  rgb(194, 175, 207);
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	font-weight: normal;
}



#inputDesign {
	height: 3rem;
	width: 9rem;
	border-radius: 20px;
	text-align: center;

}

.notSubmitButton {
	color: rgba(213, 210, 224, 0.897);
	background: rgba(199, 199, 199, 0.9);
	-webkit-text-fill-color: black;
	border-radius: 5px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	font-weight: normal;
}
.hexagon:after {
	top: 100%;
	width: 0;
	border-top: 86.60px solid #64C7CC;
  }