body {
	background-color:#4286f4;;
	color: white;
	font-family: 'Salsa', cursive;
	line-height: 1.6em;
	margin: 2em;
}

.signupForm {
	color: white;
	background: rgb(75, 160, 209, 0.2);
	position: absolute;
	margin-top: 5%;
	margin-right: 50%;
	margin-bottom: 0%;
	border: transparent;
	height: auto;
	width: auto;
	left: 40%;
	right: 50%;
	font-weight: normal;
}

.inputDesign {
	background: rgba(94, 186, 240, 0.603);
	border: transparent;
	text-align: center;
	
}

.div1{
	margin: auto;
	width: 100%;
	display: inline-block;
	background-color: rgb(179, 223, 223);
}

#username {
	text-emphasis-color: white;
	display: block;
	position: relative;
	text-decoration: none;
	box-shadow: none;
	outline: none;
	font-weight: normal;
}

 #password {
	color: white;
	display: inline-block;
	position: relative;
	text-decoration: none;
	box-shadow: none;
	outline: none;
	font-weight: normal;
}
#confirmPassword {
	position: relative;
	text-decoration: none;
	box-shadow: none;
	outline: none;
	font-weight: normal;
	
}
#viewPassword{
	opacity: 0.5;
	text-align: right;
	font-weight: normal;
}

#fullname{
	text-decoration: none;
	box-shadow: none;
	outline: none;
	font-weight: normal;
	font-weight: normal;
}

#email{
	text-decoration: none;
	box-shadow: none;
	outline: none;
	font-weight: normal;
}

#signupButton {
	text-align: center;
	position: relative;
	margin: 20px;
	right: 70%;
	width: 20%;
	display: block;
	font-weight: normal;	
}
.form-control {
	background-color: rgba(187, 224, 245, 0.493);
	width: auto;
	color: white;
	text-decoration: none;
	box-shadow: none;
	outline: none;
}