.TestDiv{
	width: auto;
	float:left;
	margin-top: 2%;
	margin-right: 0;
	background: #333;
	color: white;
	outline: none;
	box-shadow: none;
	border:none;
}
.GroupUsers{
	float:right;
	margin-top: 2%;
	margin-right: 1%;
	border: 2px double  rgba(255, 116, 23, 1);
	background-color: rgba(255, 116, 23, 0.4);
	min-width: 15%;

}

//.TaskTable{
// 	float: left;
// 	width: 50vw;
// 	height: 20vh;
	//margin-top: 2%;
	//background-color: rgba(39, 47, 54, 0.644);
// 	margin-left: 0;
// 	margin-right: 50% ;
// 	margin-bottom:0;
// 	background-color: aqua;
// 	color: black;
// 	border: 2px solid black;
//}
//Task Received and Task Given widths
// #TrTgWidth{
// 	min-width: 25vw;
// 	max-width: 50vw;
// }
// .tr{
// 	border: 2px solid black;
// }
// .th{
// 	border: 2px solid black;
// }

// #TaskDetails{
// 	overflow: auto;
// }

table {
	width: 500px;
	border-collapse: collapse;
	text-align: center;
	margin: 10px;
	background-color: rgb(41, 55, 83);
	font-family: 'Cabin Sketch', cursive;
	
} 


table.received {
    table-layout: auto;
	height: 250px;  
	margin-top: 5px;
}

table.given {
    table-layout: auto;
	width: 250px;
}